{"schema":"1.0","details":{"displayName":"Odubiyi Azeez","description":"","createdTime":"2025-06-23T23:03:29.660483Z","packageTelemetryId":"b00374b4-4f1d-447c-91e2-611c3cb406a7","creator":"N/A","sourceEnvironment":""},"resources":{"c51eef3e-9cfd-4344-9221-3e020bd6afb9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Root Cause Action Tracker Condition 1"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7c7323c7-340f-427e-bbf4-f3ce5094402f","5711a588-f190-4ff5-9aac-63e329cb20a0","01cc8998-dadf-4370-9fe3-83a78edbefe6","82b17e75-1e86-4e6e-8962-a78229f43a21"]},"7c7323c7-340f-427e-bbf4-f3ce5094402f":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5711a588-f190-4ff5-9aac-63e329cb20a0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"azeez.odubiyi@danone.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7c7323c7-340f-427e-bbf4-f3ce5094402f"]},"01cc8998-dadf-4370-9fe3-83a78edbefe6":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1757/1.0.1757.4253/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"82b17e75-1e86-4e6e-8962-a78229f43a21":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"azeez.odubiyi@danone.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1757/1.0.1757.4253/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["01cc8998-dadf-4370-9fe3-83a78edbefe6"]}}}